class Solution {
public:
    string stringShift(string s, vector<vector<int>>& shift) {
        for (int i = 0; i < shift.size(); i++)
        {
                if (shift[i][0] == 0)
                {
                    //left shift
                    rotate(s.begin(), s.begin()+shift[i][1], s.end());
                }
                else
                {
                    //right shift
                    rotate(s.begin(), s.begin() + s.size() - shift[i][1], s.end());
                }
        }
        return s;
    }
};
